REACT_APP_APPLICATION_NAME=Tony
# REACT_APP_API_BASE_URL='http://a643-201-82-51-192.ngrok.io/'
# REACT_APP_API_BASE_URL='http://8808-2804-14c-4e8-921b-18fa-fe73-c897-9321.ngrok.io/'
REACT_APP_API_BASE_URL='https://api-tonybot-dev.azurewebsites.net/'
REACT_APP_API_LOGIN_URL=''

DISABLE_NEW_JSX_TRANSFORM=true
REACT_APP_REPORT_PAGE_SIZE=10
REACT_APP_LANGUAGE=pt-BR

REACT_APP_WL_COMPANY_LOGIN_LOGO=/assets/svg/ic_logo.svg
REACT_APP_WL_COMPANY_PANEL_LOGO=/assets/svg/ic_logo.svg
REACT_APP_WL_COMPANY_LOADING_LOGO=/assets/svg/ic_loading.svg

REACT_APP_WL_COMPANY_PRIMARY_COLOR=#CB4E47
